<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>绝对定位</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .d1{
            height: 100px;
            width: 100px;
            background-color:darkgreen;
            position: relative;
            left: 90px;
        }
        .msg{
            height: 20px;
            width: 20px;
            background-color: red;
            border-radius:50%;
            position: absolute;
            top: -10px;
            left: 90px;
        }
        .border{
            border: 1px solid red;
        }
    </style>
</head>
<body>

<div class="d1">
    <div class="msg"></div>
</div>
<div class="border">  123213</div>
</body>
</html>