<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>购买</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: 微软雅黑;
        }
        .border{
            border: 2px solid red;
        }
        .container{
            height: 350px;
            width: 240px;
            margin: 10px;
            display: inline-block;
            overflow: hidden;
            position: relative;
            box-shadow: 0px 0px 10px gray;
            border-radius: 10px 10px 0px 0px;
        }
        .container:hover .buy {
            top : 310px;
        }
        .img{
            height: 160px;
            background-position: center;
            background-size: cover;
        }
        .title{
            font-size: 18px;
            color: grey;
            margin: 10px;
            font-weight: 700;
            height: 30px;
        }
        .detail {
            font-size: 14px;
            color: gray;
            margin: 10px;
            font-weight: 200;
            height: 60px;
        }
        .price {
            margin: 10px 0px 10px 0px;
            text-align: right;
            font-size: 14px;
            color: orange;
            height: 20px;
        }
        .buy{
            height: 40px;
            width: 100%;
            background-color: #9c27b0;
            text-align: center;
            font-size: 20px;
            color: white;
            line-height: 40px;
            position: absolute;
            top: 350px;
            transition: all .2s ease-in-out;
        }
    </style>
</head>
<body>
<div class="container  ">
    <div class="sale "></div>
    <div class="img " style="background-image: url(car.jpg)"></div>
    <div class="title ">辉腾</div>
    <div class="detail ">大众辉腾（Volkswagen Phaeton）是德国大众汽车公司生产的顶级豪华轿车，于2002年正式量产上市。</div>
    <div class="price ">750,000元</div>
    <div class="buy ">购买</div>
</div>
</body>
</html>