<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>简单的购物网页</title>
    <style>
       *
       {
           padding: 0px;
           margin: 0px;
           font-family: 楷体;
       }
        .border{
            border: 1px solid red;
        }
        .container{
          height: 400px;
          width: 240px;
            margin: 10px;
            box-shadow: 0px 0px 10px gray;
            border-radius: 10px 10px 0px 0px;
            overflow: hidden;
        }
        .img {
          height: 180px;
            background-size:contain ;
            background-repeat: no-repeat;
            background-position: center;
        }
        .name{
            height: 20px;
            font-family: 楷体;
            font-size: 16px;
            margin: 10px;
            text-align: center;
            font-weight:700;
        }
        .detail{
            height: 100px;
            margin: 10px;
            font-family: 楷体;
            font-size: 14px;
            font-weight: 200;
        }
        .price{
            height: 20px;
            margin: 10px;
            font-family: 楷体;
            font-size: 18px;
            font-weight: 500;
            color: cornflowerblue;
            text-align: right;
        }
        .buy{
            height: 40px;
            width:240px;
            background-color:coral;
            color: aliceblue;
            font-size: 24px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container ">
  <div class="img " style="background-image: url(img/笔记本.jpg)"></div>
  <div class="name ">小米笔记本电脑</div>
    <div class="detail ">12.5寸的小米笔记本电脑主打超薄便携，也是跟苹果MacBook一样是金属机身材质，而15.6寸主打游戏性能。提供第四代酷睿i7处理器，内置NVIDIAGeForce GTX760M显卡和8GB内存。</div>
   <div class="price">3999元</div>
    <div class="buy"><input class="buy" type="button" value="购买"></div>
</div>
</body>
</html>