<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>微信聊天框</title>
    <style>
      *{
          padding: 0px;
          margin: 0px;
          font-family: 微软雅黑;
      }
        .container{
            height: 775px;
            width: 600px;
            margin: 60px auto;
            border: 3px solid grey;
            /*border-radius:5%;*/
            box-shadow: 0px 0px 10px gray;
            /*background-image: url(背景3.jpg);*/
            /*background-position: center;*/
            /*background-size:cover;*/
            /*background-repeat: no-repeat;*/
            /*opacity: 0.3;*/
        }
        .head{
            height: 40px;
            margin: 0 auto;
            border: 1px solid grey;
            /*border-radius:5%;*/
            font-size: 24px;
            text-align: center;
            line-height: 40px;
            color: navajowhite;
            background-color: #bbbbbb;
            box-shadow: 0px 15px 40px slategray;
        }
        .line{
            height: 100px;
            /*border: 2px solid red ;*/
        }

        .profile1{
            height: 50px;
            width: 50px;
            margin-top: 22px;
            background-image: url(头像1.jpg);
            background-position: center;
            background-size:cover;
            background-repeat: no-repeat;
            border-radius: 50%;
            line-height: 50px;
        }
      .profile2{
          height: 50px;
          width: 50px;
          margin-top: 22px;
          background-image: url(头像2.jpg);
          background-position: center;
          background-size:cover;
          background-repeat: no-repeat;
          border-radius: 50%;
          line-height: 50px;
      }
        .textleft{
            height: 60px;
            width: 260px;
            margin:20px 10px 0px 10px;
            background-color:whitesmoke;
            font-size: 22px;
            padding: 3px;
            font-family: 楷体;
            border-radius:3%;
            box-shadow: 0px 0px 20px gray;
            position: relative;
        }
      .text{
          height: 60px;
          width: 260px;
          margin:20px 10px 0px 10px;
          background-color:#19ff9a;
          font-size: 22px;
          padding: 3px;
          font-family: 楷体;
          border-radius:3%;
          box-shadow: 0px 0px 20px gray;
          position: relative;
          z-index: 2;
      }
        .imgline{
            height: 150px;
            /*border: 2px solid red ;*/
        }
        .imgprofile{
            height: 50px;
            width: 50px;
            margin-top: 44px;
            background-image: url(头像1.jpg);
            background-position: center;
            background-size:cover;
            background-repeat: no-repeat;
            border-radius: 50%;
            line-height: 50px;
        }
        .img{
            cursor: pointer;
            height: 150px;
            width: 90px;
            margin:20px 10px 0px 10px;
            background-image: url(背景.jpg);
            background-position: center;
            background-size:cover;
            background-repeat: no-repeat;
            border-radius: 5%;
            transition: all 2ms ease-in-out;

        }
        .img:hover{
            transform: scale(1.2);
        }
        .last{
            height: 50px;
            /*border: 2px solid red;*/
        }
        input{
            height: 54px;
            width: 380px;float: left;
            font-size: 24px;
            font-weight: bold;
        }
        .emoticon{
            cursor:pointer;
            height: 58px;
            width: 65px;
            float: left;
            background-color:slategray;
            background-image: url(表情.svg);
            background-position: center;
            background-size:contain;
            background-repeat: no-repeat;
            transition:all 1ms ;
        }
        .emoticon:hover{
            transform: scale(1.3);
        }
        .voice{
            cursor:pointer;
            height: 58px;
            width: 66px;
            float: left;
            background-color:slategray;
            background-image: url(语音.svg);
            background-position: center;
            background-size:contain;
            background-repeat: no-repeat;
            transition:all 1ms ;
        }
      .voice:hover{
          transform: scale(1.3);
      }

        .send{
            cursor:pointer;
            height: 58px;
            width: 85px;
            float: left;
            background-color:slategray;
            background-image: url(发送.svg);
            background-position: center;
            background-size:contain;
            background-repeat: no-repeat;
            transition:all 1ms ;
        }
      .send:hover{
          transform: scale(1.3);
      }
        .total{
            height: 675px;
           background-image: url(背景5.jpg);
            background-position: center;
            background-size:cover;
            background-repeat: no-repeat;
            overflow-y: scroll;

        }
        .rightsquare{
            height: 15px;
            width: 15px;
            background-color:#19ff9a;
            border:1px solid #19ff9a;
            transform: rotate(45deg);
            position: absolute;
            top: 20px;
            left: 250px;
        }
        .leftsquare{
            height: 12px;
            width: 12px;
            background-color:whitesmoke;
            border:1px solid whitesmoke;
            transform: rotate(45deg);
            position: absolute;
            top: 20px;
            left: -2px;
            z-index: 1;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="head">与XXX的聊天对话框</div>
    <div class="total">
    <div class="line">
        <div class="profile1" style="float: left"></div>

        <div class="textleft" style="float: left">你好,我是xxx,来自山西,现在在天津学习<div class="leftsquare">

        </div></div>
    </div>
    <div class="line">
        <div class="profile2" style="float: right"></div>
        <div class="text" style="float: right">你好,我是xxx,来自山西,现在同样在天津学习<div class="rightsquare">

        </div></div>
    </div>
    <div class="line">
        <div class="profile1" style="float: left"></div>

        <div class="textleft" style="float: left">你好,我是xxx,来自山西,现在在天津学习<div class="leftsquare">

        </div></div>
    </div>
    <div class="imgline">
        <div class="imgprofile" style="float: left"></div>

        <div class="img" style="float: left"></div>
    </div>
    <div class="line">
        <div class="profile2" style="float: right"></div>

        <div class="text" style="float: right">你好,我是xxx,来自山西,现在在天津学习<div class="rightsquare">

        </div></div>
    </div>
    <div class="line">
        <div class="profile1" style="float: left"></div>

        <div class="textleft" style="float: left">你好,我是xxx,来自山西,现在在天津学习<div class="leftsquare">

        </div></div>
    </div>
        <div class="line">
        <div class="profile2" style="float: right"></div>

        <div class="text" style="float: right">你好,我是xxx,来自山西,现在在天津学习<div class="rightsquare">

        </div></div>
    </div>
        <div class="line">
            <div class="profile1" style="float: left"></div>

            <div class="textleft" style="float: left">你好,我是xxx,来自山西,现在在天津学习<div class="leftsquare">

            </div></div>
        </div>
        <div class="line">
            <div class="profile2" style="float: right"></div>

            <div class="text" style="float: right">你好,我是xxx,来自山西,现在在天津学习<div class="rightsquare">

            </div></div>
        </div>
    </div>

    <div class="last">
        <div class="in"><input type="text" placeholder="请输入聊天内容"></div>
        <div class="emoticon"></div>
        <div class="voice"></div>
        <div class="send"></div>
    </div>
</div>
</body>
</html>