<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex-flow</title>
    <style>
        #wrap{
            height: 360px;
            width: 50%;
            border: 1px red solid;
            display: flex;
            flex-flow:column-reverse wrap;
        }
        .sub{
            height: 80px;
            width: 100px;
        }
        #d1{
            background-color: red;
        }
        #d2{
            background-color: orange;
        }
        #d3{
            background-color: gray;
        }
        #d4{
            background-color: darkgreen;
        }
    </style>

</head>
<body>
<div id="wrap">
    <div id="d1" class="sub"></div>
    <div id="d2"class="sub"></div>
    <div id="d3"class="sub"></div>
    <div id="d4"class="sub"></div>
</div>
</body>
</html>